<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<GridPane minHeight="200" minWidth="400" prefHeight="400.0" prefWidth="600.0" maxHeight="-Infinity"
          maxWidth="-Infinity"
          fx:id="root"
          xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="jn_s17204117.controller.MainCtrl">
    <padding>
        <Insets top="80" left="80" bottom="5"/>
    </padding>
    <VBox>
        <HBox style="-fx-spacing: 50;-fx-alignment: center"
              GridPane.columnIndex="0"
              GridPane.rowIndex="0"
        >
            <Button
                    fx:id="start"
                    onAction="#serverStart"
                    style=" -fx-padding: 0.7em 0.57em;
                                                        -fx-font-size: 14px;
                                                        -jfx-button-type: RAISED;
                                                        -fx-background-color: rgb(54, 162, 235);
                                                        -fx-pref-width: 80;
                                                        -fx-text-fill: WHITE;">启动
            </Button>
            <Button
                    fx:id="stop"
                    disable="true"
                    onAction="#serverStop"
                    style=" -fx-padding: 0.7em 0.57em;
                                                        -fx-font-size: 14px;
                                                        -jfx-button-type: RAISED;
                                                        -fx-background-color: rgb(77,102,204);
                                                        -fx-pref-width: 80;
                                                        -fx-text-fill: WHITE;">关闭
            </Button>
            <Button
                    fx:id="forceStop"
                    disable="true"
                    onAction="#serverForceStop"
                    style=" -fx-padding: 0.7em 0.57em;
                                                        -fx-font-size: 14px;
                                                        -jfx-button-type: RAISED;
                                                        -fx-background-color: rgb(255, 99, 132);
                                                        -fx-pref-width: 80;
                                                        -fx-text-fill: WHITE;">强制停止
            </Button>
        </HBox>
        <!--        <JFXTextArea-->
        <!--                editable="false"-->
        <!--                fx:id="console"-->
        <!--                GridPane.columnIndex="0"-->
        <!--                GridPane.rowIndex="1"-->
        <!--                prefHeight="700"-->
        <!--                promptText="请启动服务..."-->
        <!--                style="-fx-padding: 10"-->
        <!--        />-->
    </VBox>
</GridPane>